.loading-placeholder-wrapper {
  position: fixed;

  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 100%;

  display: table;

  .loading-placeholder-inner-wrapper {
    display: table-cell;

    vertical-align: middle;
    text-align: center;

    .loading-placeholder {
      display: inline-block;

      font-size: 40px;
      font-weight: 300;

      color: #949494;
    }
  }
}